# CursoMVC

./: CursoMVC.sln
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/: CursoMVC.csproj  CursomvcDataSet.Designer.cs  CursomvcDataSet.xsd  CursomvcDataSet1.Designer.cs  CursomvcDataSet1.xsd  appsettings.json
CursoMVC/Controllers/: ProdutosController.cs
CursoMVC/Migrations/: 20200703011312_InitialCreate.Designer.cs  20200703221240_TabelaProduto.Designer.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json  serviceDependencies.CursoMVC20200704174658 - Web Deploy.json  serviceDependencies.json
CursoTest/: CategoriasControllerTeste.cs  CursoTest.csproj
